<html>
  <head>
    <title>New tab</title>
    <link rel='stylesheet' href='https://unpkg.com/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css'>
    <style>
      .right-md {
        margin-right: 10px;
      }
      .card-thumb {
        height: 6rem;
        padding: 0.5rem;
        font-size: 3rem;
        line-height: 5rem;
        border-radius: 0.5rem;
      }
      .card-wrap {
        width: 6rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-md">
      <div class="row">
        <div class="col-md">
        </div>
        <div class="col-md-8">
          <div class='mb-3'>
            <div class='card-wrap'>
              <div class="card text-white bg-secondary mb-1 card-thumb">
                <a href='https://github.com/' title="GitHub">GH</a>
              </div>
              GitHub
            </div>
          </div>
          <form class='form-inline'>
            <div class='form-row align-items-center'>
              <div class='col-auto'>
                <div class='input-group mb-2'>
                  <div class='input-group-prepend'>
                    <div class='input-group-text'>SF-</div>
                  </div>
                  <input class='form-control' type='text' id='sf-input' />
                </div>
              </div>
              <div class='col-auto'>
                <div class='input-group mb-2'>
                  <div class='input-group-prepend'>
                    <div class='input-group-text'>PDSS-</div>
                  </div>
                  <input class='form-control' type='text' id='pdss-input' />
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md">
        </div>
      </div>
    </div>
	  <script type='text/javascript' src='https://unpkg.com/jquery@3.5.1/dist/jquery.min.js'></script>
	  <script type='text/javascript' src='https://unpkg.com/bootstrap@4.5.3/dist/js/bootstrap.min.js'></script>
  </body>
</html>
